<!DOCTYPE html>
< lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Página de Formulário para Economia" />
    <title>Formulário para requisição de crédito Especial</title>

    <!-- codigo js para essa pagina -->
    <script type="module" src="scriptEspecial.js" defer></script>

    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- <link rel="stylesheet" href="./jquery-ui-1.13.3/jquery-ui.min.css" /> -->
    <link
      rel="stylesheet"
      href="./bootstrap-5.3.3/bootstrap-5.3.3-dist/css/bootstrap-grid.min.css"
    />
    <script src="./bootstrap-5.3.3/bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>

    <!-- TESTANDO BOOT ONLINE -->
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- FIM TESTE BOOT ONLINE -->

    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="container mt-5">
      <h1 class="bg-warning text-center p-5 rounded">Nota Técnica Clean</h1>
      <form id="formulario">
        <div id="apresentacao" class="d-flex flex-column gap-2 mt-5">
          <div class="row d-flex align-items-center">
            <div
              class="col-2 d-flex .justify-content-center align-items-center gap-3"
            >
              <label class="fw-bold" for="sigla-orgao">Órgão:</label>
              <select
                class="form-select"
                name="Órgão"
                aria-label="orgao"
                id="select-sigla-orgao"
              ></select>
            </div>
            <div class="col-10">
              <input
                type="text"
                class="form-control"
                name="Nome do Órgão"
                id="nomeOrgao"
                placeholder="Nome do Órgão selecionado"
                readonly
              />
            </div>
          </div>
          <div class="row">
            <!--  NOVA LINHA -->
            <div class="col-3">
              <label for="responsavel-pelas-informacoes" class="fw-bold"
                >Responsável Pelas Informações</label
              >
            </div>
            <div class="col-5">
              <input
                type="text"
                class="form-control"
                name="responsavel"
                id="input-responsavel-pelas-informacoes"
                placeholder="Digite o nome do responsável"
              />
            </div>
            <div class="col-4 d-flex align-items-center gap-3">
              <label for="whatsapp" class="fw-bold">Whatsapp</label>
              <input
                type="text"
                class="form-control"
                name="whatsapp"
                id="input-whatsapp"
                placeholder="xx x xxxx-xxxx"
              />
            </div>
          </div>
          <!-- nova linha -->
          <div class="row">
            <div class="col-3">
              <label for="valor-total-suplementacao" class="fw-bold"
                >Valor Total Suplementaçao</label
              >
            </div>
            <div class="col-5">
              <input
                type="text"
                class="form-control"
                name="valorTotalSuplementacao"
                id="input-valor-total-suplementacao"
                placeholder="Digite o valor total da suplementação"
              />
            </div>
            <div class="col-4">
              <input
                type="text"
                class="form-control"
                name="valorTotalSuplementacaoExtenso"
                id="input-valor-total-suplementacao-extenso"
                placeholder="Valor por Extenso"
                readonly
              />
            </div>
          </div>

          <div class="row d-flex align-items-center">
            <div
              class="col-2 d-flex justify-content-center align-items-center gap-3"
            >
              <label for="fonte" class="fw-bold">Fonte:</label>
              <select
                class="form-select"
                name="numeroFonte"
                aria-label="selecione a fonte"
                id="select-fonte"
              ></select>
            </div>
            <div class="col-10">
              <input
                type="text"
                class="form-control"
                name="fonte"
                id="input-fonte-selecionada"
                placeholder="Nome da Fonte"
                readonly
              />
            </div>
          </div>
        </div>
        <!-- Novo Container Objeto -->
        <div id="detalhes_credito">
          <div id="objeto">
            <div class="row">
              <div class="col-12">
                <label for="objeto" class="fw-bold">Objeto</label>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <textarea
                  class="form-control"
                  name="objeto"
                  id="text-area-objeto"
                  placeholder="Informe o objeto"
                  maxlength="3000"
                ></textarea>
              </div>
            </div>
          </div>
          <!-- JUSTIFICATIVA -->
          <div id="justificativa">
            <div class="row">
              <div class="col-12">
                <label for="justificativa" class="fw-bold">Justificativa</label>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <textarea
                  class="form-control"
                  name="justificativa"
                  id="input-justificativa"
                  placeholder="Informe a justificativa"
                  maxlength="3000"
                ></textarea>
              </div>
            </div>
          </div>
          <!-- IMPACTOS -->
          <div id="impacto">
            <div class="row">
              <div class="col-12">
                <label for="impacto" class="fw-bold">Impacto</label>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <textarea
                  class="form-control"
                  name="impacto"
                  id="text-area-impacto"
                  placeholder="Informe o impacto do não atendimento do pedido"
                  maxlength="3000"
                ></textarea>
              </div>
            </div>
          </div>
        </div>

        <!-- Tabela 1 -->
        <div
          id="tabela-1"
          class="container-tab2 p-2 bg-body-tertiary mt-5 mb-5 rounded"
        >
          <div class="d-flex justify-content-center align-items-center gap-5">
            <h3 class="font-bold text-center">
              INDICAÇÃO DAS CLASSIFICAÇÕES ORÇAMENTÁRIAS ANULADAS PARA
              ATENDIMENTO DO CRÉDITO ESPECIAL
            </h3>
          </div>
          <table class="table" id="tabela1">
            <thead>
              <tr>
                <th>CLASSIFICAÇÃO ORÇAMENTÁRIA</th>
                <th>VALOR A SER ANULADO</th>
                <th></th>
              </tr>
            </thead>
            <tbody id="container-table1"></tbody>
          </table>
          <button id="btn-add-row-tb1" type="button" class="btn btn-primary">
            Adicionar
          </button>
        </div>

        <!-- Fim Tabela 1 -->

        <!-- Tabela 2 TAB 2: PROPOSIÇÃO DE CRIAÇÃO DE NOVOS ELEMENTOS: EIXO, OBJETIVO ESTRATÉGICO, INICIATIVA E PRODUTO -->

        <!-- #### ALTERNATIVA TB 2 -->
        <div
          id="tabela-5"
          class="mt-5 container-tab-loa p-2 bg-body-tertiary mt-5 mb-5 rounded"
        >
          <div class="d-flex justify-content-center align-items-center gap-5">
            <h3 class="font-bold text-center">
              QUADRO DE DETALHAMENTO DA SUPLEMENTAÇÃO
            </h3>
          </div>
          <div id="tabela-2" class="tabela-2 mt-5">
            <div class="row">
              <div class="col-lg-12">
                <div class="row">
                  <div class="col-lg-9">
                    <label for="inputIniciativa" class="form-label fw-bold"
                      >INICIATIVA</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="input-iniciativa"
                    />
                  </div>
                  <div class="col-lg-3">
                    <label for="inputTipoIniciativa" class="form-label fw-bold"
                      >TIPO DA INICIATIVA</label
                    >
                    <select
                      class="form-select"
                      name="tipo-iniciativa"
                      aria-label="Selecione o tipo da iniciativa"
                      id="select-tipo-iniciativa"
                    >
                      <option selected>Selecione</option>
                    </select>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-9">
                    <label for="inputNomeProduto" class="form-label fw-bold"
                      >NOME DO PRODUTO</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="input-nome-produto"
                    />
                  </div>
                  <div class="col-lg-3">
                    <label for="inputTipoProduto" class="form-label fw-bold"
                      >TIPO DO PRODUTO</label
                    >
                    <select
                      class="form-select"
                      name="tipo-produto"
                      aria-label="Selecione o tipo do produto"
                      id="select-tipo-produto"
                    >
                      <option selected>Selecione</option>
                    </select>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-9">
                    <label
                      for="inputDescricaoProduto"
                      class="form-label fw-bold"
                      >DESCRIÇÃO DO PRODUTO</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="input-descricao-produto"
                    />
                  </div>
                  <div class="col-lg-3">
                    <label for="inputUnidadeMedida" class="form-label fw-bold"
                      >UNIDADE DE MEDIDA</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="input-unidade-medida"
                    />
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-8">
                    <label
                      for="inputMetodoComprovacao"
                      class="form-label fw-bold"
                      >MÉTODO DE COMPROVAÇÃO</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="input-metodo-comprovacao"
                    />
                  </div>
                  <div class="col-lg-4">
                    <label
                      for="inputResponsavelProduto"
                      class="form-label fw-bold"
                      >RESPONSÁVEL PELO PRODUTO</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="input-responsavel-produto"
                    />
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-8">
                    <label
                      for="inputCompromissosPlanoGoverno"
                      class="form-label fw-bold"
                      >COMPROMISSOS PLANO GOVERNO</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="input-compromissos-plano-governo"
                    />
                  </div>
                  <div class="col-lg-4">
                    <label
                      for="inputSubstitutoResponsavel"
                      class="form-label fw-bold"
                      >SUBSTITUTO DO RESPONSÁVEL</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="input-substituto-responsavel"
                    />
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-6">
                    <label
                      for="inputNivelMonitoramento"
                      class="form-label fw-bold"
                      >NÍVEL DE MONITORAMENTO</label
                    >
                    <select
                      class="form-select"
                      name="nivel-monitoramento"
                      aria-label="selecione o nivel de monitoriamento"
                      id="select-nivel-monitoramento"
                    >
                      <option selected>Selecione</option>
                    </select>
                  </div>
                  <div class="col-lg-6">
                    <label for="inputAcumula" class="form-label fw-bold"
                      >ACUMULA</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="input-acumula"
                    />
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    <label
                      for="inputMetasDesenvolvimentoSustentavel"
                      class="form-label fw-bold"
                      >METAS DO DESENVOLVIMENTO SUSTENTÁVEL</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="input-metas-desenvolvimento-sustentavel"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ################## FIM TABELA 2 -->

        <!-- Tabela 3 MÉTRICAS FÍSICAS E FINANCEIRAS -->
        <div class="container-tab-loa p-2 bg-body-tertiary mt-5 mb-5 rounded">
          <div class="container-title">
            <h3>MÉTRICAS FÍSICAS E FINANCEIRAS</h3>
          </div>
          <div id="tabela-2-2" class="mt-5 mb-5">
            <div class="metricas-fisicas">
              <table class="table" id="tabela2-2">
                <thead>
                  <tr>
                    <th>LOCALIDADE</th>
                    <th>FÍSICO 2024</th>
                    <th>FÍSICO 2025</th>
                    <th>FÍSICO 2026</th>
                    <th>FÍSICO 2027</th>
                    <th>FINANCEIRO 2024</th>
                    <th>FINANCEIRO 2025</th>
                    <th>FINANCEIRO 2026</th>
                    <th>FINANCEIRO 2027</th>
                    <th>TOTAL FINANCEIRO</th>
                  </tr>
                </thead>
                <tbody id="container-table2-2"></tbody>
                <tfoot>
                  <tr>
                    <td colspan="1" class="text-end fw-bold">TOTAL</td>
                    <td id="total-fisico-24">0</td>
                    <td id="total-fisico-25">0</td>
                    <td id="total-fisico-26">0</td>
                    <td id="total-fisico-27">0</td>
                    <td id="total-financeiro-24">R$ 0</td>
                    <td id="total-financeiro-25">R$ 0</td>
                    <td id="total-financeiro-26">R$ 0</td>
                    <td id="total-financeiro-27">R$ 0</td>
                    <td id="total-financeiro">R$ 0</td>
                  </tr>
                </tfoot>
              </table>
            </div>
            <button id="btn-add-row-tb3" type="button" class="btn btn-primary">
              Adicionar
            </button>
          </div>
        </div>

        <!-------------------------------------------------------------------------------->

        <!-- Tabela 3 -->
        <!-- Tabela De para CONFIG PPA -->
        <div class="container-tab-ppa p-2 bg-body-tertiary mt-5 mb-5 rounded">
          <div id="tabela-config-ppa">
            <div class="title-tb-config d-flex justify-content-between">
              <p class="fw-bold mt-5 fs-3">CONFIGURAÇÃO ATUAL DO PPA "DE"</p>
              <p class="fw-bold mt-5 fs-3">
                CONFIGURAÇÃO ALTERADA NO PPA "PARA"
              </p>
            </div>
            <div class="row">
              <div class="col-md-6">
                <label for="inputIniciativaAtual" class="form-label fw-bold"
                  >INICIATIVA</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="input-iniciativa-atual"
                />
                <label for="inputEntregaAtual" class="form-label fw-bold"
                  >ENTREGA</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="input-entrega-atual"
                />
              </div>
              <div class="col-6">
                <label for="inputIniciativaAlter" class="form-label fw-bold"
                  >INICIATIVA</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="input-iniciativa-Alter"
                />
                <label for="inputEntregaAlter" class="form-label fw-bold"
                  >ENTREGA</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="input-entrega-Alter"
                />
              </div>
            </div>
            <div class="row">
              <div class="col-6 d-flex justify-content-between">
                <div class="col-5">
                  <label
                    for="inputTipoIniciativaAtual"
                    class="form-label fw-bold"
                    >TIPO DA INICIATIVA</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="input-tipo-iniciativa-atual"
                  />
                </div>
                <div class="col-5">
                  <label
                    for="inputTipoIniciativaAtual"
                    class="form-label fw-bold"
                    >TIPO DA ENTREGA</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="input-tipo-iniciativa-atual"
                  />
                </div>
              </div>
              <!-- separação -->
              <div class="col-6 d-flex justify-content-between">
                <div class="col-5">
                  <label
                    for="inputTipoIniciativaAlterada"
                    class="form-label fw-bold"
                    >TIPO DA INICIATIVA PARA</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="input-tipo-iniciativa-alterada"
                  />
                </div>
                <div class="col-5">
                  <label
                    for="inputTipoIniciativaAlterada"
                    class="form-label fw-bold"
                    >TIPO DA ENTREGA</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="input-tipo-iniciativa-alterada"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Tabela De para CONFIG PPA -->
        <div
          id="tabela-config-loa"
          class="container-tab-loa p-2 bg-body-tertiary mt-5 mb-5 rounded"
        >
          <div class="title-tb-config d-flex justify-content-between">
            <p class="fw-bold mt-5 fs-3">CONFIGURAÇÃO ATUAL DA LOA "DE"</p>
            <p class="fw-bold mt-5 fs-3">CONFIGURAÇÃO ALTERADA DA LOA "PARA"</p>
          </div>
          <div class="container-loa mb-3">
            <!-- Nova divisaõ -->
            <div id="tb-loa-item">
              <div id="tb-loa-item-1">
                <div class="row">
                  <div class="col-6 De d-flex justify-content-between">
                    <div class="col-8">
                      <label for="inputAcaoAtual" class="form-label fw-bold"
                        >AÇÃO</label
                      >
                      <input
                        type="text"
                        class="form-control"
                        id="input-acao-atual"
                      />
                    </div>
                    <div class="col-3">
                      <label for="inputGndAtual" class="form-label fw-bold"
                        >GND</label
                      >
                      <input
                        type="text"
                        class="form-control"
                        id="input-gnd-atual"
                      />
                    </div>
                  </div>
                  <!-- LADO "PARA" -->
                  <div class="col-6 Para d-flex justify-content-between">
                    <div class="col-8">
                      <label for="inputAcaoPara" class="form-label fw-bold"
                        >AÇÃO</label
                      >
                      <input
                        type="text"
                        class="form-control"
                        id="input-acao-para"
                      />
                    </div>
                    <div class="col-3">
                      <label for="inputGndPara" class="form-label fw-bold"
                        >GND</label
                      >
                      <input
                        type="text"
                        class="form-control"
                        id="input-gnd-para"
                      />
                    </div>
                  </div>
                </div>

                <!-- Nova linha -->
                <div class="row mt-2">
                  <div class="col-6 De d-flex justify-content-between">
                    <div class="col-6">
                      <label for="inputSaldoOrcaDe" class="form-label fw-bold"
                        >SALDO ORÇAMENTÁRIO ATUAL</label
                      >
                      <input
                        type="text"
                        class="form-control"
                        id="input-saldo-orca-de"
                      />
                    </div>
                    <div class="col-5">
                      <label
                        for="inputValorRemanejadoDe"
                        class="form-label fw-bold"
                        >VALOR A SER REMANEJADO</label
                      >
                      <input
                        type="text"
                        class="form-control"
                        id="input-valor-remanejado-de"
                      />
                    </div>
                  </div>

                  <!-- LADO "PARA" -->
                  <div class="col-6 Para d-flex justify-content-between">
                    <div class="col-6">
                      <label for="inputSaldoOrcaPara" class="form-label fw-bold"
                        >SALDO ORÇAMENTÁRIO ATUAL</label
                      >
                      <input
                        type="text"
                        class="form-control"
                        id="input-saldo-orca-para"
                      />
                    </div>
                    <div class="col-5">
                      <label
                        for="inputValorRemanejadoPara"
                        class="form-label fw-bold"
                        >VALOR A SER REMANEJADO</label
                      >
                      <input
                        type="text"
                        class="form-control"
                        id="input-valor-remanejado-para"
                      />
                    </div>
                  </div>
                </div>

                <!-- Nova linha -->
                <div class="row">
                  <div class="col-6">
                    <label
                      for="inputClassOrcamentariaDe"
                      class="form-label fw-bold"
                      >CLASSIFICAÇÃO ORÇAMENTÁRIA</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="input-class-orcamentaria-de"
                    />
                  </div>
                  <div class="col-6">
                    <label
                      for="inputClassOrcamentariaPara"
                      class="form-label fw-bold"
                      >CLASSIFICAÇÃO ORÇAMENTÁRIA</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="input-class-orcamentaria-para"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <button
              id="btn-add-tb-config-loa"
            type="button"
            class="btn btn-primary"
          >
            Adicionar
          </button>
        </div>
        <!-------------------------------------------------------------------------------->

        <!-- TABELA 4 EFEITOS DO PEDIDO DE CRÉDITO ESPECIAL NOS ELEMENTOS DO MACROPROCESSO ORÇAMENTÁRIO  -->
        <div
          id="tabela-4"
          class="mt-5 container-tab-loa p-2 bg-body-tertiary mt-5 mb-5 rounded"
        >
          <div class="d-flex justify-content-center align-items-center gap-5">
            <h3 class="font-bold text-center">
              QUADRO DE DETALHAMENTO DA SUPLEMENTAÇÃO
            </h3>
          </div>
            <table class="table" id="tabela4">
              <thead>
                <tr>
                  <th>Nº SOLICITAÇÃO SIOFI</th>
                  <th>AÇÃO</th>
                  <th>PRODUTO</th>
                  <th>META FÍSICA PROPOSTA</th>
                  <th>% ALTERAÇÃO DA META FÍSICA</th>
                  <th>CUSTO ESTIMADO DA ENTREGA APÓS REMANEJAMENTO</th>
                  <th>CUSTO UNITÁRIO MÉDIO ESTIMADO APÓS REMANEJAMENTO</th>
                  <th>% REMANEJADO X CUSTO ESTIMADO</th>
                  <th>% REMANEJAMENTO X SALDO ORÇAMENTÁRIO</th>
                  <th>BOTAO REMOVER</th>
                </tr>
              </thead>
              <tbody id="container-table4"></tbody>
            </table>
          <button id="btn-add-row-tb4" type="button" class="btn btn-primary">
            Adicionar
          </button>
        </div>

        <!-- Botoes  -->
        <div class="d-flex justify-content-center mt-5 mb-5 gap-3">
          <button id="btn-gerar-pdf" class="btn btn-warning px-5">
            Gerar PDF
          </button>
        </div>
        
      </form>
    </div>
    <script>
      alert("teste")
    </script>
  </body>
</html>
